<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" href="css/styles.css" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Clarix - Portfolio</title>
    </head>
    <body>
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap"
            rel="stylesheet"
        />
        <div class="mobile-nav">
            <ul>
                <li>
                    <a class="nav-link" href="#" data-scroll="#about-me"
                        >About me</a
                    >
                </li>
                <li>
                    <a class="nav-link" href="#" data-scroll="#what-i-do"
                        >What I do</a
                    >
                </li>
                <li><a href="#" data-scroll="#portfolio">Portfolio</a></li>
                <li>
                    <a href="contact.html" data-scroll="#contact-us"
                        >Contact Us</a
                    >
                </li>
            </ul>
        </div>
        <main>
            <header class="header">
                <div class="container">
                    <div class="header-inner">
                        <div class="header-logo">
                            <img
                                class="logo"
                                src="img/logo.svg"
                                height="60px"
                                alt=""
                            />
                        </div>
                        <nav class="header-nav">
                            <a class="nav-link" href="#" data-scroll="#about-me"
                                >About me</a
                            >
                            <a
                                class="nav-link"
                                href="#"
                                data-scroll="#what-i-do"
                                >What I do</a
                            >
                            <a
                                class="nav-link"
                                href="#"
                                data-scroll="#portfolio"
                                >Portfolio</a
                            >
                            <a
                                class="nav-link"
                                href="#"
                                data-scroll="#contact-us"
                                >Contact Us</a
                            >
                            <a href="#" class="nav-link"
                                ><img
                                    height="30px"
                                    src="img/facebook.svg"
                                    alt=""
                            /></a>
                            <a href="#" class="nav-link"
                                ><img
                                    height="30px"
                                    src="img/instagram.svg"
                                    alt=""
                            /></a>
                            <a href="#" class="nav-link"
                                ><img height="30px" src="img/twitter.svg" alt=""
                            /></a>
                        </nav>
                        <div class="hamburger-menu">
                            <img src="img/hambuger-icon.svg" alt="Icon Menu" />
                        </div>
                    </div>
                </div>
            </header>

            <section class="intro" id="intro">
                <div class="container">
                    <div class="intro-inner">
                        <div class="intro-title">
                            <h4>STAS</h4>
                        </div>
                        <div class="verticial-line"></div>
                        <div class="intro-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Cras sollicitudin, ante nec condimentum
                            viverra, orci odio semper orci, at vehicula.
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-me" id="about-me">
                <div class="container">
                    <div class="about-me-inner">
                        <div class="about-me-text">
                            <h4>About Me</h4>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Cras sollicitudin, ante nec condimentum
                            viverra, orci odio semper orci, at vehicula.
                        </div>
                        <div class="about-me-experience">
                            <span class="experience-text"
                                ><text
                                    style="font-size:30px; color: #00d7fe"
                                ></text
                                ><text style="font-size:30px; color: #00d7fe"
                                    >+</text
                                >
                                Years Experiance</span
                            >
                            <br />
                            <progress value="100" max="100"></progress><br />
                            <span class="experience-text2"
                                ><text
                                    style="font-size:30px; color: #00d7fe"
                                ></text>
                                Happy Clients</span
                            >
                            <br />
                            <progress value="100" max="100"></progress><br />
                            <span class="experience-text3"
                                ><text
                                    style="font-size:30px; color: #00d7fe"
                                ></text
                                ><text style="font-size:30px; color: #00d7fe"
                                    >+</text
                                >
                                Projects Done</span
                            >
                            <br />
                            <progress value="100" max="100"></progress>
                        </div>
                    </div>
                </div>
            </section>
            <section class="what-i-do" id="what-i-do">
                <div class="container">
                    <div class="what-i-do-inner">
                        <div class="what-i-do-text">
                            <h4>What I Do?</h4>
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Cras sollicitudin, ante nec condimentum
                            viverra, orci odio semper orci, at vehicula.
                        </div>
                        <div class="what-i-do-experience">
                            <div class="experience-blocks">
                                <div class="experience-block">
                                    <span class="exp-block-text"
                                        >Web Design</span
                                    >
                                </div>
                            </div>
                            <div class="experience-blocks">
                                <div class="experience-block">
                                    <span class="exp-block-text">UX/UI</span>
                                </div>
                            </div>
                            <div class="experience-blocks">
                                <div class="experience-block">
                                    <span class="exp-block-text">UX/UI</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio" id="portfolio">
                <div class="portfolio-inner">
                    <div class="portfolio-title">
                        <h4>Portfolio</h4>
                    </div>
                    <div class="portfolio-box">
                        <div
                            class="box-card"
                            style="background-image: url(img/portfolio/1.jpg)"
                            ;
                        >
                            <h4 class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Cras sollicitudin, ante nec
                                condimentum viverra, orci odio semper orci, at
                                vehicula.
                            </h4>
                        </div>
                        <div
                            class="box-card"
                            style="background-image: url(img/portfolio/2.jpg)"
                            ;
                        >
                            <h4 class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Cras sollicitudin, ante nec
                                condimentum viverra, orci odio semper orci, at
                                vehicula.
                            </h4>
                        </div>
                        <div
                            class="box-card"
                            style="background-image: url(img/portfolio/3.jpg)"
                            ;
                        >
                            <h4 class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Cras sollicitudin, ante nec
                                condimentum viverra, orci odio semper orci, at
                                vehicula.
                            </h4>
                        </div>

                        <div
                            class="box-card"
                            style="background-image: url(img/portfolio/4.jpg)"
                            ;
                        >
                            <h4 class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Cras sollicitudin, ante nec
                                condimentum viverra, orci odio semper orci, at
                                vehicula.
                            </h4>
                        </div>
                        <div
                            class="box-card"
                            style="background-image: url(img/portfolio/5.jpg)"
                            ;
                        >
                            <h4 class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Cras sollicitudin, ante nec
                                condimentum viverra, orci odio semper orci, at
                                vehicula.
                            </h4>
                        </div>
                        <div
                            class="box-card"
                            style="background-image: url(img/portfolio/6.jpg)"
                            ;
                        >
                            <h4 class="card-text">
                                Lorem ipsum dolor sit amet, consectetur
                                adipiscing elit. Cras sollicitudin, ante nec
                                condimentum viverra, orci odio semper orci, at
                                vehicula.
                            </h4>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact-us" id="contact-us">
                <div class="container">
                    <div class="contact-us-inner">
                        <div class="contact-us-title">
                            <h4>Contact Us</h4>
                        </div>
                        <form action="" class="contact-us-form">
                            <input
                                type="text"
                                class="name-form"
                                name="name"
                                value="Name"
                                onblur="if(this.value.length == 0) this.value = 'Name'"
                                onfocus="if(this.value == 'Name') this.value = '' "
                            />

                            <input
                                class="email-form"
                                type="text"
                                name="email"
                                value="name@example.com"
                                onblur="if(this.value.length == 0) this.value = 'name@example.com'"
                                onfocus="if(this.value == 'name@example.com') this.value = '' "
                            />

                            <p class="msg">
                                <textarea
                                    class="msg-form"
                                    name="msg"
                                    onblur="if(this.value.length == 0) this.value = 'Message'"
                                    onfocus="if(this.value == 'Message') this.value = '' "
                                >
Message</textarea
                                >
                            </p>
                            <p class="send">
                                <input type="submit" value="Send" />
                            </p>
                        </form>
                        <div class="contact-us-text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing
                            elit. Cras sollicitudin, ante nec condimentum
                            viverra, orci odio semper orci, at vehicula.
                        </div>
                    </div>
                </div>
            </section>
            <footer class="footer">
                <div class="container">
                    <div class="footer-inner">
                        <div class="copyrights">
                            Copyright © 2020 Clarix. All Rights Reserved.
                        </div>
                    </div>
                </div>
            </footer>
        </main>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"
        ></script>
        <script>
            window.jQuery ||
                document.write(
                    '<script src="js/vendor/jquery-3.2.1.min.js"><\/script>'
                );
        </script>
        <script src="js/main.js"></script>
        <script>
            anime({
                duration: 500,
                direction: "reverse",
                targets: ".intro-title",
                translateX: -900
            });

            anime({
                duration: 800,
                direction: "reverse",
                targets: ".intro-text",
                translateX: 900
            });

            var exptext = document.querySelector(".experience-text text");
            var exptext2 = document.querySelector(".experience-text2 text");
            var exptext3 = document.querySelector(".experience-text3 text");

            anime({
                targets: exptext,
                innerHTML: [0, 12],
                easing: "linear",
                round: 1 // Will round the animated value to 1 decimal
            });

            anime({
                targets: exptext2,
                innerHTML: [0, 200],
                easing: "linear",
                round: 1 // Will round the animated value to 1 decimal
            });

            anime({
                targets: exptext3,
                innerHTML: [0, 550],
                easing: "linear",
                round: 1 // Will round the animated value to 1 decimal
            });
        </script>
    </body>
</html>
